
.wrapper {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px dashed var(--yellow-theme-main-color);
  flex-wrap: wrap; 
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    line-height: 1.2;
    text-transform: capitalize;
    color: var(--yellow-theme-main-color);
    flex-grow: 1; 
    margin: 0;
  }
  
  span {
    svg {
      color: var(--yellow-theme-main-color);
      width: 2rem; 
      height: 2rem; 
    }
  }
}


@media (max-width: 768px) {
  .wrapper {
    padding: 15px; 
    
    h2 {
      font-size: 1.5rem; 
      line-height: 1.2; 
    }
    
    span {
      svg {
        width: 1.5rem; // Adjust icon size for smaller screens
        height: 1.5rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .wrapper {
    flex-direction: column; // Stack items on very small screens
    align-items: flex-start; // Align items to the left

    h2 {
      font-size: 1.25rem; // Further reduce font size
    }
    
    span {
      margin-top: 5px; // Add spacing above icon
      svg {
        width: 1.25rem; // Further adjust icon size
        height: 1.25rem;
      }
    }
  }
}